<html>
    <head>
        <link  rel="icon" href="pocky3.png">
        <title> Commission Us !</title>
    </head> 
    <style>
    h1 { text-align : center;
        font-family : sans-serif;
        padding: 50px;
        margin: 50px; 
        }
    
        table, td{ 
                   font-size: 30px;
                   color: palevioletred;
                   line-height : 50px; }
    
        body{
        background-image: url('https://64.media.tumblr.com/4ec366148a6db787b7f66e22637d861c/tumblr_p3pg165zLO1ucpx1qo3_640.gifv');
        background-repeat: no-repeat;
        background-size: cover;
        }
    
        div { border :white 15px double;
        text-align : center;
        font-family : fantasy; 
        }
        .navbar{
           width : 100%;
            height : 15%;
            background-color : palevioletred;
        }
        .navbar a:hover{
            background-color : pink;
        }
        div{
            background-color: rgb(255, 213, 223);
        }
        a{
            color: whitesmoke;
        }
      
    

</style>
    <body>
        <div class="header">
            <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About ! </a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="shop.html">Shop!</a></li>
                <li><a href="examples.html">Examples</a></li>
                <li><a href="founders.html">Founders !</a></li>
        
            </ul>
            </div>
        </div>
        <img src="commission us.png"  height="450px">
        <div>
       


        <table>
            <tr>
                <td> If you have decided on ordering from us,<br>
                    please check our prices ! ♡ <br> <br>
                    
                    Free Bundle ♡ <br>

                    ✎. . One Advanced Banner / Two Simple Banners <br>
                    ✎. . Simple Invitation Cards <br>
                    ✎. . Cute Aesthetic Motivational Qoutes <br> <br>

                    5$ Bundle ♡ <br>

                    ↳. . 2-4 Advanced Banners / One Animated Banner <br>
                    ↳. . Few Advanced Invitation Cards <br>
                    ↳. . Cute Emotes (1-5) <br> <br>

                    10$ Bundle ♡ <br>

                    ๑. . 2-4 Animated Banners <br>
                    ๑. . Custom Banner/Card (any theme)<br>
                    ๑. . 2-3 Animated & Non-Animated Emotes<br>
                    ♡

                      </td>



            </tr>
        </table>
    </div>
    </body>
</html>