<!DOCTYPE html>
<html lang="en">
<head>

    <link  rel="icon" href="pocky3.png">
    <title> Examples ♡ </title>
    <style>
        div{
            background-color: rgb(255, 213, 223);
        }
      
        
        .container{
            display: flex;
            flex-direction: row;
            min-height: 500px;
            width : 100%;
            border : palevioletred 3px solid;
            border-radius: 50px;    
            padding : 20px 0px;
        }
        .content{
            width : 80%;
            text-align: center;
            padding : 20px;
          
           
        }
        .content p{
            font-size: 22px;
            color :rgb(255, 255, 255) ;
            font-family: cursive;
        }
        .sidebar{
            width : 20%;
            text-align : center;
            padding-top : 40px;
            border-left : gray 2px solid;
          
        }
        .sidebar a {
            display : block;
            color : purple;
            text-decoration: none;
            font-size: 20px;
            margin : 20px 0px;

        }
        .footer{
            height : 85px;
            text-align: center;
            
            font-size: 25px;
            font-family: cursive;
            background-color: rgb(230, 78, 129);
            line-height: 85px;
        }
        ul{
            list-style : none;
            margin : 0px;
            padding : 0px;
        }
        li{
            float : left;
        }
        .navbar a{  display : block;
            padding : 0px 25px;
            color : whitesmoke;
            text-decoration : none;
            line-height : 50px;
            border-right : white 2px solid;
            font-size : 20px;
        }
        .navbar{
           width : 100%;
            height : 50px;
            background-color : palevioletred;
        }
        .navbar a:hover{
            background-color : pink;
        }
        h1{
            float : right;
            color : white;
            line-height : 0.5;
            margin-right : 40px;
        }
        h1:hover{
            text-shadow : 7px 7px 5px pink
            ;
        }
        p{
            font: cursive;
            color: white;

        }

    </style>
</head>
<body>
    <div class="header">
        <div class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="commission us.html">Commission Us ! </a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="shop.html">Shop!</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="founders.html">Founders</a></li>
    
        </ul>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <img src="examples.png"><br>
            <img src="rules.png"> <br>
            <img src="pocky_time_divider_mail.png"> <br>
            <img src="pain.png"> <br>
            <img src="join now.png"> <br>

            
        </div>



</body>
</html>
