<html>
    <head>
        <link  rel="icon" href="pocky4.png">
        <title> Founders !</title>
    </head> 
    <style>
    h1 { text-align : center;
        font-family : sans-serif;
        padding: 50px;
        margin: 50px; 
        }
    
        table, td{ 
                   font-size: 30px;
                   color: purple;
                   line-height : 50px; }
    
        body{
        background-image: url('https://64.media.tumblr.com/4ec366148a6db787b7f66e22637d861c/tumblr_p3pg165zLO1ucpx1qo3_640.gifv');
        background-repeat: no-repeat;
        background-size: cover;
        }
    
        div { border :white 15px double;
        text-align : center;
        font-family : fantasy; 
        }
        .navbar{
           width : 100%;
            height : 15%;
            background-color : palevioletred;
        }
        .navbar a:hover{
            background-color : pink;
        }
        div{
            background-color: rgb(255, 213, 223);
        }
        a{
            color: whitesmoke;
        }
      
    

</style>
    <body>
        <div class="header">
            <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About ! </a></li>
                <li><a href="commission us.html">Commission Us !</a></li>
                <li><a href="shop.html">Shop!</a></li>
                <li><a href="examples.html">Examples</a></li>
                <li><a href="news.html">News</a></li>
        
            </ul>
            </div>
        <table>
            <tr>
                <td> FOUNDERS OF POCKYTIME™ <br> <br>

                    ~ The people that have helped build this comapny will appear. <br>

                    Adrika Bordoloi - single founder 
                      </td>



            </tr>
        </table>
    </div>
    </body>
</html>