<!DOCTYPE html>
<html lang="en">
<head>
    <link  rel="icon" href="pocky2.png">
    <title>Pocky Time ♡</title>
    <style>

        ul{
            list-style: none;
            margin: 10px;
            padding: 10px;
            align-items: center;
            width:max-content;
        }
        li{
            float: right;
        }
        a{
            display: block;
            padding: 0px 100px;
            color:white;
            text-decoration: none;
            line-height: 50px;
            border-right: white 2px solid;
            font-size: 20px;
            background-color: palevioletred;

        }

        .navbar{
            width: 100%;
            height: 50px;
            background-color: white;

        }
        a:hover{
            background-color: pink;
        }
        body{
            background-color: white ;
        }
        .bg-music{
            position: absolute;
            top: 64%;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        .btn{
            background-color: black;
            color:blueviolet;
            font-size: 78px;
            border: none;
            display: block;
            margin: 0 auto;
            opacity: 100%;
        }
       
    </style>
</head>
<body>
    <img src="idk.jpeg" width="1500px" height="250px"> 
    <div class="navbar">
    

    <ul>
        
        <li><a href="about.html">About Us</a> </li>
        <li><a href="commission us.html">Commission Us</a> </li>
        <li><a href="news.html">News</a> </li>
        <li><a href="">Become A Member !</a></li>
        <li><a href="examples.html">Examples</a></li>
        <li><a href="founders.html">Founders</a></li>
        

    </ul>
</div>

<img src="cat.jpeg">
<img src="SPARKLE.png">
<h3>Music To play ! ♡♡</h3>
<iframe width="50" height="30" src="https://www.youtube.com/embed/uKxyLmbOc0Q" frameborder="0" allowfullscreen>
</iframe>
<iframe width="50" height="30" src="https://www.youtube.com/embed/FzZZiWeO7oU" frameborder="0" allowfullscreen>
</iframe>
<iframe width="50" height="30" src="https://www.youtube.com/embed/zq-FhVgCTJo" frameborder="0" allowfullscreen>
</iframe>
<iframe width="50" height="30" src="https://www.youtube.com/embed/_6pes-SGcZM" frameborder="0" allowfullscreen>
</iframe>
<iframe width="50" height="30" src="https://www.youtube.com/embed/XruowTM5Uyg" frameborder="0" allowfullscreen>
</iframe>
</body>
</html>